# Configuration file

buildcraft {
    # Allow Buildcraft fuels to be used in fuel generators [Default=true]
    B:EnableBuildcraftFuels=true

    # Buildcraft's quarry will require an advanced circuit and diamond drill if enabled [Default=true]
    B:ExpensiveQuarryRecipe=true
}


theoneprobe {
    # Display machine info in The One Probe's HUD [Default=true]
    B:EnableTOPSupport=true
}


