# Configuration file

internal {
    # Dimension used for machines. Do not change this unless it is somehow conflicting! [range: -2147483648 ~ 2147483647, default: 144]
    I:dimensionId=144

    # Dimension type used for machines. Do not change this unless it is somehow conflicting! [range: -2147483648 ~ 2147483647, default: 144]
    I:dimensionTypeId=144

    # Whether the interior of all Compact Machines should be chunk loaded always. Otherwise they will only chunkload when the CM itself is chunkloaded. [default: false]
    B:forceLoadChunks=false

    # The chance a chunk in the overworld contains a broken compact machine [range: 0.0 ~ 1.0, default: 5.0E-4]
    S:worldgenChance=5.0E-4
}


machines {
    # Whether players can respawn inside of Compact Machines, i.e. place beds and sleep there [default: true]
    B:allowRespawning=true
}


miniaturization {
    # Maximum size the field projectors can cover [range: 5 ~ 20, default: 15]
    I:maximumCraftingAreaSize=15

    # Maximum age in ticks in which an item is valid for acting as a catalyst [range: 20 ~ 2147483647, default: 60]
    I:maximumCraftingCatalystAge=60
}


