# Configuration file

general {
    # Base speed of fluid import/export, in mb/t. Multiplies by 4 each Acceleration Card
    # Min: 1
    # Max: 2147483647
    I:baseFluidImportExport=100

    # Cost in AE per mb of fluid inserted/extracted - default is 1/500 so 1000mb == 2 items
    D:powerMultiplier=0.002

    # Should we enable use of all fluid containers in the Fluid Drop proxy recipe?
    B:proxyAllFluidContainers=false
}


