# Configuration file

BlockPlacer {
    # List of blocks for which the Programmable Block Placer should be allowed to set
    # PropertyInteger type blockstate properties to any values.
    # This list is required to prevent exploits like placing Cauldrons already filled with water,
    # or setting crops (like Carrots) directly to their fully-grown state.
    S:blockPlacerIntegerPropertyWhitelist <
        minecraft:repeater
     >
}


Client {
    # If true, then FIFO Buffer slots are offset from their absolute inventory indices
    # so that the current extract position is always at the top left of the GUI/slots.
    B:fifoBufferOffsetSlots=false
}


DisableBlocks {
    B:disableBlockBarrel=false
    B:disableBlockBlockBreaker=false
    B:disableBlockBlockDetector=false
    B:disableBlockBlockPlacer=false
    B:disableBlockBlockReader=false
    B:disableBlockBuffer=false
    B:disableBlockCircuit=false
    B:disableBlockCrafter=false
    B:disableBlockFilter=false
    B:disableBlockInventoryReader=false
    B:disableBlockMachineFrame=false
    B:disableBlockMuxer=false
    B:disableBlockPipe=false
    B:disableBlockRedstoneEmitter=false
    B:disableBlockSensor=false
    B:disableBlockSequenceDetector=false
    B:disableBlockSequencer=false
    B:disableBlockSplitter=false
    B:disableBlockTrash=false
}


DisableItems {
    B:disableItemBlockPlacerConfigurator=false
    B:disableItemWand=false
}


Generic {
    # The maximum allowed tier of a Barrel. Note: The value here is 0 - 15, but the displayd value in-game is 1 - 16
    I:barrelMaxTier=15

    # The block break pattern of the Greedy variant of Block Breaker.
    # 0 = adjacent blocks only (default)
    # 1 = a 3x3 shape around the breaker (not behind itself though)
    # 2 = a 5x5 shape around the breaker (not behind itself though)
    I:blockBreakerPattern=0

    # Disable all sounds
    B:disableSounds=false

    # The default delay of newly placed Pipes, and of the placement property which hasn't been changed yet. Range: 1 - 127
    I:pipeDefaultDelay=4

    # The maximum stack size the pipes can take. Range: 1 - 64
    I:pipeMaxStackSize=64

    # The minimum allowed delay of any Pipes. Range: 1 - 127
    I:pipeMinimumDelay=1
}


