# Configuration file

"immersive engineering" {
    # If true, both top and bottom blocks of Industrial Hemp gets harvested by the Plant Recollector.
    # Set to false if you only want the top block to be harvested.
    #  [default: true]
    B:hempHarvestBothBlocks=true
}


integrations {
    # If true, enables Actually Additions Integration [default: true]
    B:actuallyAdditionsIntegration=true

    # If true, enables Applied Energistics 2 Integration [default: true]
    B:ae2Integration=true

    # If true, enables EvilCraft Integration [default: true]
    B:evilcraftIntegration=true

    # If true, enables Extra Utilities 2 Integration [default: true]
    B:extraUtils2Integration=true

    # If true, enables Forestry Integration [default: true]
    B:forestryIntegration=true

    # If true, enables Immersive Engineering Integration [default: true]
    B:immersiveEngineeringIntegration=true

    # If true, enables Mystical Agradditions Integration [default: true]
    B:mysticalAgradditionsIntegration=true

    # If true, enables Mystical Agriculture Integration [default: true]
    B:mysticalAgricultureIntegration=true

    # If true, enables Ore Shrubs Integration [default: true]
    B:oreShrubsIntegration=true

    # If true, enables Oreberries Integration [default: true]
    B:oreberriesIntegration=true

    # If true, enables RFTools Integration [default: true]
    B:rftoolsIntegration=true

    # If true, enables Tinkers' Construct Integration [default: true]
    B:tconstructIntegration=true

    # If true, enables Thermal Foundation integration [default: true]
    B:thermalFoundationIntegration=true
}


"thermal foundation" {
    # This number determines the teleportation range for drinking Resonant Ender.
    # Range calculation method:
    # Player's X / Z position - (this number clamped between 8 and 65536) + (this number clamped between 8 and 65536) * 2
    #  [range: 64 ~ 65536, default: 16384]
    I:strawEnderRange=16384
}


