#Splash screen properties
#Mon Nov 20 23:58:56 GMT 2017
background=0xFFFFFF
memoryGood=0x209dd4
font=0x0
barBackground=0xC0C0C0
barBorder=0x333333
memoryLow=0xE42F2F
rotate=true
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0x1BA347
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
