# Configuration file

~CONFIG_VERSION: 1

helmets {
    # All non-blacklisted helmets can be combined with a probe.
    # !!! When this is false you can't uncraft previously probified helmets !!!
    B:allHelmetsProbable=true

    # Registry names of helmets that shouldn't be combinable with a probe
    S:helmetBlacklist <
     >
}


stevescarts {
    # Show cart inventory contents in TOP.
    B:showChestsContents=true
}


vanilla {
    # Show animal breeding cooldown.
    B:showBreedingCooldown=true
}


