# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # List of other worldtypes (id) that this mod will try to work with. The worldtype has to support the IChunkPrimerFactory API for this to work [default: ]
    S:adaptingWorldTypes <
     >

    # List of asset libraries loaded in the specified order. If the path starts with '/' it is going to be loaded directly from the classpath. If the path starts with '$' it is loaded from the config directory [default: [/assets/lostcities/citydata/conditions.json], [/assets/lostcities/citydata/palette.json], [/assets/lostcities/citydata/palette_desert.json], [/assets/lostcities/citydata/palette_chisel.json], [/assets/lostcities/citydata/palette_chisel_desert.json], [/assets/lostcities/citydata/highwayparts.json], [/assets/lostcities/citydata/railparts.json], [/assets/lostcities/citydata/buildingparts.json], [/assets/lostcities/citydata/library.json], [$lostcities/userassets.json]]
    S:assets <
        /assets/lostcities/citydata/conditions.json
        /assets/lostcities/citydata/palette.json
        /assets/lostcities/citydata/palette_desert.json
        /assets/lostcities/citydata/palette_chisel.json
        /assets/lostcities/citydata/palette_chisel_desert.json
        /assets/lostcities/citydata/highwayparts.json
        /assets/lostcities/citydata/railparts.json
        /assets/lostcities/citydata/buildingparts.json
        /assets/lostcities/citydata/library.json
        $lostcities/userassets.json
     >

    # Enable debugging/logging [default: false]
    B:debug=false

    # The default 'profile' to use for the overworld [default: default]
    S:defaultProfile=default

    # If true and if Biomes O Plenty is present the dimension will use BoP biomes [default: true]
    B:dimensionBoP=true

    # The 'ID' of the Lost City Dimension. Set to -1 if you don't want this dimension [range: -10000 ~ 10000, default: 111]
    I:dimensionId=111

    # The 'profile' to use for generation of the Lost City dimension [default: default]
    S:dimensionProfile=default

    # List of all supported profiles (used for world creation). Warning! Make sure there is always a 'default' profile! [default: [default], [nodamage], [rarecities], [onlycities], [tallbuildings], [safe], [ancient], [wasteland], [chisel], [atlantis], [realistic]]
    S:profiles <
        default
        nodamage
        rarecities
        onlycities
        tallbuildings
        safe
        ancient
        wasteland
        chisel
        atlantis
        realistic
     >

    # Block to put underneath a bed so that it qualifies as a teleporter bed [default: minecraft:diamond_block]
    S:specialBedBlock=minecraft:diamond_block

    # Config version. Do not modify this manually!
    I:version=5
}


