# Configuration file

Device {

    WaterGen {
        B:Enable=true

        # Set this to TRUE to enable passive generation (less than two adjacent sources) for the Aqueous Accumulator.
        B:PassiveGeneration=false
    }

    Nullifier {
        B:Enable=true
    }

    HeatSink {
        B:Enable=true
    }

    Tapper {
        B:Enable=true
    }

    ItemBuffer {
        B:Enable=true
    }

}


Dynamo {

    Steam {
        # Adjust this value to change the Energy generation (in RF/t) for a Steam Dynamo. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 40]
        I:BasePower=40
        B:Enable=true
    }

    Magmatic {
        # Adjust this value to change the Energy generation (in RF/t) for a Magmatic Dynamo. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 40]
        I:BasePower=40
        B:Enable=true
    }

    Compression {
        # Adjust this value to change the Energy generation (in RF/t) for a Compression Dynamo. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 40]
        I:BasePower=40
        B:Enable=true
    }

    Reactant {
        # Adjust this value to change the Energy generation (in RF/t) for a Reactant Dynamo. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 40]
        I:BasePower=40
        B:Enable=true
    }

    Enervation {
        # Adjust this value to change the Energy generation (in RF/t) for an Enervation Dynamo. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 40]
        I:BasePower=40
        B:Enable=true
    }

    Numismatic {
        # Adjust this value to change the Energy generation (in RF/t) for a Numismatic Dynamo. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 40]
        I:BasePower=40
        B:Enable=true
    }

}


Item {

    Capacitor {
        # Adjust this value to change the amount of Energy (in RF) stored by a Basic Flux Capacitor. This base value will scale with item level. [range: 200000 ~ 5000000, default: 1000000]
        I:BaseCapacity=1000000

        # Adjust this value to change the amount of Energy (in RF/t) that can be received by a Basic Flux Capacitor. This base value will scale with item level. [range: 200 ~ 20000, default: 2000]
        I:BaseReceive=2000

        # Adjust this value to change the amount of Energy (in RF/t) that can be sent by a Basic Flux Capacitor. This base value will scale with item level. [range: 50 ~ 5000, default: 500]
        I:BaseSend=500
        B:Enable=true
    }

    Satchel {
        B:Enable=true
    }

}


Machine {

    Furnace {
        # Adjust this value to change the Energy consumption (in RF/t) for a Redstone Furnace. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 20]
        I:BasePower=20
        B:Enable=true
    }

    Pulverizer {
        # Adjust this value to change the Energy consumption (in RF/t) for a Pulverizer. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 20]
        I:BasePower=20
        B:Enable=true
    }

    Sawmill {
        # Adjust this value to change the Energy consumption (in RF/t) for a Sawmill. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 20]
        I:BasePower=20
        B:Enable=true
    }

    Smelter {
        # Adjust this value to change the Energy consumption (in RF/t) for an Induction Smelter. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 20]
        I:BasePower=20
        B:Enable=true
    }

    Insolator {
        # Adjust this value to change the Energy consumption (in RF/t) for a Phytogenic Insolator. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 20]
        I:BasePower=20
        B:Enable=true
    }

    Compactor {
        # Adjust this value to change the Energy consumption (in RF/t) for a Compactor. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 20]
        I:BasePower=20
        B:Enable=true
    }

    Crucible {
        # Adjust this value to change the Energy consumption (in RF/t) for a Magma Crucible. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 50]
        I:BasePower=50
        B:Enable=true
    }

    Refinery {
        # Adjust this value to change the Energy consumption (in RF/t) for a Fractionating Still. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 20]
        I:BasePower=20
        B:Enable=true
    }

    Transposer {
        # Adjust this value to change the Energy consumption (in RF/t) for a Fluid Transposer. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 20]
        I:BasePower=20
        B:Enable=true
    }

    Charger {
        # Adjust this value to change the Energy consumption (in RF/t) for an Energetic Infuser. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 50]
        I:BasePower=50
        B:Enable=true
    }

    Centrifuge {
        # Adjust this value to change the Energy consumption (in RF/t) for a Centrifugal Separator. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 20]
        I:BasePower=20
        B:Enable=true
    }

    Precipitator {
        # Adjust this value to change the Energy consumption (in RF/t) for a Glacial Precipitator. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 20]
        I:BasePower=20
        B:Enable=true
    }

    Extruder {
        # Adjust this value to change the Energy consumption (in RF/t) for an Igneous Extruder. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 20]
        I:BasePower=20
        B:Enable=true
    }

}


Plugins {
    # If TRUE, support for Actually Additions is enabled. [default: true]
    B:"Actually Additions"=true

    # If TRUE, support for Biomes O' Plenty is enabled. [default: true]
    B:"Biomes O' Plenty"=true

    # If TRUE, support for Extra Bees is enabled. [default: true]
    B:"Extra Bees"=true

    # If TRUE, support for Extra Trees is enabled. [default: true]
    B:"Extra Trees"=true

    # If TRUE, support for Forestry is enabled. [default: true]
    B:Forestry=true

    # If TRUE, support for HarvestCraft is enabled. [default: true]
    B:HarvestCraft=true

    # If TRUE, support for Quark is enabled. [default: true]
    B:Quark=true

    # If TRUE, support for Tech Reborn is enabled. [default: true]
    B:"Tech Reborn"=true

    # If TRUE, support for The One Probe is enabled. [default: true]
    B:"The One Probe"=true

    # If TRUE, support for Tinkers' Construct is enabled. [default: true]
    B:"Tinkers' Construct"=true
}


Security {
    # Enable this to allow for Apparatus to be securable.
    B:Apparatus.Securable=true

    # Enable this to allow for Caches to be securable.
    B:Cache.Securable=true

    # Enable this to allow for Energy Cells to be securable.
    B:Cell.Securable=true

    # Enable this to allow for Devices to be securable.
    B:Device.Securable=true

    # Enable this to allow for Dynamos to be securable.
    B:Dynamo.Securable=true

    # Enable this to allow for Machines to be securable.
    B:Machine.Securable=true

    # Enable this to allow for Strongboxes to be securable.
    B:Strongbox.Securable=true

    # Enable this to allow for Tanks to be securable.
    B:Tank.Securable=true
}


Storage {

    Cell {
        # Adjust this value to change the amount of Energy (in RF) stored by a Basic Cell. This base value will scale with block level. [range: 400000 ~ 10000000, default: 2000000]
        I:BaseCapacity=2000000

        # Adjust this value to change the amount of Energy (in RF/t) that can be received by a Basic Cell. This base value will scale with block level. [range: 100 ~ 10000, default: 1000]
        I:BaseReceive=1000

        # Adjust this value to change the amount of Energy (in RF/t) that can be sent by a Basic Cell. This base value will scale with block level. [range: 100 ~ 10000, default: 1000]
        I:BaseSend=1000
        B:Enable=true
    }

    Tank {
        # Adjust this value to change the amount of Fluid (in mB) stored by a Basic Tank. This base value will scale with block level. [range: 4000 ~ 100000, default: 20000]
        I:BaseCapacity=20000
        B:Enable=true
    }

    Cache {
        # Adjust this value to change the amount of Items stored by a Basic Cache. This base value will scale with block level. [range: 4000 ~ 100000, default: 20000]
        I:BaseCapacity=20000
        B:Enable=true
    }

    Strongbox {
        B:Enable=true
    }

}


Upgrades {
    # This sets the minimum upgradeable block tier for Automatic Input functionality. [range: 0 ~ 4, default: 0]
    I:LevelAutoInput=0

    # This sets the minimum upgradeable block tier for Automatic Output functionality. [range: 0 ~ 4, default: 0]
    I:LevelAutoOutput=0

    # This sets the minimum upgradeable block tier for Redstone Control functionality. [range: 0 ~ 4, default: 0]
    I:LevelRedstoneControl=0
}


Version {
    S:Identifier=5.3.5
}


