#modloaded exponentialpower

recipes.remove(<exponentialpower:advancedendergenerator>);
recipes.remove(<exponentialpower:endergenerator>);
recipes.remove(<exponentialpower:endercell>);
recipes.remove(<exponentialpower:enderstorage>);

mods.extendedcrafting.CombinationCrafting.addRecipe(<exponentialpower:advancedendergenerator>, 100000000, 250000, <exponentialpower:endergenerator>, [<extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:singularity:3>, <extendedcrafting:singularity:3>, <extendedcrafting:singularity:3>, <extendedcrafting:singularity:3>, <extendedcrafting:singularity:17>, <extendedcrafting:singularity:17>, <extendedcrafting:singularity:17>, <extendedcrafting:singularity:17>, <extendedcrafting:singularity:17>, <extendedcrafting:singularity:17>, <extendedcrafting:singularity:17>, <extendedcrafting:singularity:17>, <extendedcrafting:singularity:17>, <extendedcrafting:singularity:17>, <extendedcrafting:singularity:17>, <extendedcrafting:singularity:17>, <extendedcrafting:singularity:17>, <extendedcrafting:singularity:17>, <extendedcrafting:singularity:2>, <extendedcrafting:singularity:2>, <extendedcrafting:singularity:2>, <extendedcrafting:singularity:2>, <mysticalagriculture:ingot_storage:5>, <mysticalagriculture:ingot_storage:5>, <mysticalagriculture:ingot_storage:5>, <mysticalagriculture:ingot_storage:5>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<exponentialpower:enderstorage>, 50000000, 250000, <draconicevolution:energy_storage_core>, [<extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:singularity:3>, <extendedcrafting:singularity:3>, <extendedcrafting:singularity:3>, <extendedcrafting:singularity:3>, <extendedcrafting:singularity:17>, <extendedcrafting:singularity:17>, <extendedcrafting:singularity:17>, <extendedcrafting:singularity:17>, <extendedcrafting:singularity:17>, <extendedcrafting:singularity:17>, <extendedcrafting:singularity:17>, <extendedcrafting:singularity:17>, <extendedcrafting:singularity:17>, <extendedcrafting:singularity:17>, <extendedcrafting:singularity:17>, <extendedcrafting:singularity:17>, <extendedcrafting:singularity:17>, <extendedcrafting:singularity:17>, <extendedcrafting:singularity:2>, <extendedcrafting:singularity:2>, <extendedcrafting:singularity:2>, <extendedcrafting:singularity:2>, <mysticalagriculture:ingot_storage:5>, <mysticalagriculture:ingot_storage:5>, <mysticalagriculture:ingot_storage:5>, <mysticalagriculture:ingot_storage:5>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<exponentialpower:endercell>, 150000000, 300000, <extrautils2:suncrystal>, [<actuallyadditions:item_crystal_empowered:1>, <actuallyadditions:item_crystal_empowered:1>, <actuallyadditions:item_crystal_empowered:1>, <actuallyadditions:item_crystal_empowered:1>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <botania:spark>, <botania:spark>, <botania:spark>, <botania:spark>, <techreborn:part:2>, <techreborn:part:2>, <techreborn:part:2>, <techreborn:part:2>]);
mods.extendedcrafting.TableCrafting.addShaped(<exponentialpower:endergenerator>, [[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>], [<minecraft:iron_block>, <modularmachinery:blockcasing:4>, <actuallyadditions:block_crystal_empowered:4>, <modularmachinery:blockcasing:4>, <minecraft:iron_block>], [<minecraft:iron_block>, <actuallyadditions:block_crystal_empowered:4>, <quantumstorage:quantum_storage_unit>, <actuallyadditions:block_crystal_empowered:4>, <minecraft:iron_block>], [<minecraft:iron_block>, <modularmachinery:blockcasing:4>, <actuallyadditions:block_crystal_empowered:4>, <modularmachinery:blockcasing:4>, <minecraft:iron_block>], [<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>]]);

